# AMQP Broker Adapter Defaults
config.amqp = {

  charsetName = "UTF-8"

  host = "127.0.0.1"
  host = ${?MSB_BROKER_HOST}
  port = "5672"
  port = ${?MSB_BROKER_PORT}
  #username = ""
  #password = ""
  #virtualHost = ""
  useSSL = false # true / false

  groupId = "msb-java"
  durable = false
  consumerThreadPoolSize = 5
  # -1 means unlimited
  consumerThreadPoolQueueCapacity = -1

  # Interval of the heartbeats that are used to detect broken connections. Zero for none. See for more details: https://www.rabbitmq.com/heartbeats.html
  heartbeatIntervalSec = 1
  # Interval of connection recovery attempts. See for more details: https://www.rabbitmq.com/api-guide.html#connection-recovery
  networkRecoveryIntervalMs = 5000  
}
