# AMQP Broker Adapter Defaults
config.amqp = {

  charsetName = "UTF-8"

  host = "127.0.0.1"
  host = ${?MSB_BROKER_HOST}
  port = "5672"
  port = ${?MSB_BROKER_PORT}
  username = ${?MSB_BROKER_USER_NAME}
  password = ${?MSB_BROKER_PASSWORD}
  virtualHost = ${?MSB_BROKER_VIRTUAL_HOST}
  useSSL = false # true / false
  useSSL = ${?MSB_BROKER_USE_SSL}

  #groupId = "msb-java"
  durable = false
  consumerThreadPoolSize = 5
  # -1 means unlimited
  consumerThreadPoolQueueCapacity = 20
  requeueRejectedMessages = true
}
