msbConfig {

  #ServiceDetails
  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }

  # Thread pool used for scheduling ack and response timeout tasks
  timerThreadPoolSize: 2

  # Static Defaults
  brokerAdapterFactory = "" //Empty value equals to io.github.tcdl.adapters.mock.MockAdapterFactory
  //brokerAdapterFactory = "io.github.tcdl.adapters.amqp.AmqpAdapterFactory"

  # Broker Adapter Defaults
  brokerConfig = {
      host = "78.136.60.219"
      userName = "tcuser"
      password = "T00easy!"
      virtualHost = "/tcuser"
  }

}

