msbConfig {

  # Service Details
  serviceDetails = {
    name = ${?SERVICE_NAME}

    instanceId = ${?SERVICE_INSTANCE_ID}

    version = "1.0.0"
  }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  # Thread pool used for scheduling ack and response timeout tasks
  timerThreadPoolSize = 2

  threadingConfig = {
    consumerThreadPoolSize = 5
    consumerThreadPoolQueueCapacity = -1
  }

  # Enable/disable message validation against json schema
  validateMessage = false

  # Broker Adapter Defaults
  brokerConfig = {
     #    host = "127.0.0.1"
     #    port = "5672"
     #    username = "user"
     #    password = "p@ssw0rd"
     #    virtualHost = ""
     #    useSSL = "false"
    durable = true
  }
}