msbConfig {


  # Static Defaults

  cleanupConsumers = false; // Should always be false for Kafka
  brokerAdapterFactory = "io.github.tcdl.adapters.amqp.AmqpAdapterFactory"

  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }


  # Broker Adapter Defaults


  # AMQP
  config.amqp = {
    host = "127.0.0.1"
    host = ${?MSB_BROKER_HOST}
    port = "5672"
    port = ${?MSB_BROKER_PORT}
    groupId = "msb-java"
    durable: false
  }
}

