msbConfig {

  serviceDetails = {
    name = "jmeter"
    version = "1.0.0"
  }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  threadingConfig = {
    consumerThreadPoolSize = 2
  }

  validateMessage = false

  brokerConfig = {
    durable = false
  }

}